public/html/index.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>HOME PAGE</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../style/index.css">
    </head>
    <body>
        <div class="container"> 
            <div class="nav"> 
                <a href="#" class="nav__left">RENTAL</a>
                <a href="#" class="nav__right">Post your rental</a>
                <a href="#" class="nav__right">SIGN UP</a>
                <a href="#" class="nav__right">LOG IN</a>
            </div>
            <div class="search">
                    <!-- <h1 style="color: black;">Make your<span style="color: red; padding-left:10px ;">moves</span> </h1>
                    <h3 style="color: black;">Find what you do you want </h3> -->
                <div class="search_menu">
                    <form>
                        <input class="search_box" name="location" type="text" placeholder="Where do you want to live?"/>
                        <button class="search_button" type="button"><a href="/rentalService" class="SBA">Search</a></button>
                    </form>
                </div>
            </div>
        </div>
        <div class="cities">
            <div class="left">
                <div class="popular__cities">
                    <p>Popular cities....</p>
                </div>
            </div>
            <div class="right">
               
                    <a href="#" class="city">Dhaka</a>
                    <a href="#" class="city">Rajshahi</a>
                    <a href="#" class="city">Khulna</a>
               
                    <a href="#" class="city">Shylet</a>
                    <a href="#" class="city">Chottogram</a>
                    <a href="#" class="city">Cumilla</a>
        
            
            </div>
        </div>
        <div class="footer">
            <h2 class="foot" style="color: black;">Click on me</h2>
        </div>
        <script src="../js/index.js"></script>
    </body>


</html>

views/index.pug
doctype html
html
    head
        meta(charset="UTF-8")
        title HOME PAGE
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="style/index.css")
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    body
        div.container
            div.nav
                a.nav__left(href="#") RENTAL
                a.nav__right(href="#") Post your rental
                a.nav__right(href="#") SIGN UP
                a.nav__right(href="#") LOG IN
            div.search
                div.search_menu
                    form(action="")
                        input.search_box(name="location" type="text" placeholder="Where do you want to live?" required)
                        //- button.search_button(type="button") Search
                        button.search_button(type='submit')
                            a.SBA(href=`#`) Search
        div.cities
            div.left
                div.popular__cities
                    p Popular cities....
            div.right
                a.city(href="#") Rajshahi
                a.city(href="#") Dhaka
                a.city(href="#") Khulna
                a.city(href="#") Shylet
                a.city(href="#") Chittagong
                a.city(href="#") Comilla
        .footer
            h2.foot(style="color: black;") Click on me
        script(src="js/index.js")
        script(src="js/main.js")            
