public/html/login.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"> 
        <title>LOG IN</title>
        <link rel="stylesheet" href="../style/login.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="container">
            <div class="box">
                <h1>RENTAL</h1>
                <h2>Wellcome Back</h2>
                <form action="">
                    <input type="email" name="email" placeholder="Email" required>
                    <br>
                    <input type="password" name="password" placeholder="password" required>
                    <br>
                    <input type="checkbox" id="remember__me">
                    <label for="remember__me">Remember me</label>
                    <a href="#">Forgot Password?</a>
                    <br>
                    <button type="submit">Log In</button>
                </form>
            </div>
        </div>
    </body>


</html>

views/login.pug
doctype html
html
    head
        meta(charset="UTF-8")
        title LOG IN
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="style/login.css")
    body
        div.container
            div.box
                h1 RENTAL
                h2 Wellcome Back
                form(action="")
                    input(type="email" name="email" placeholder="Email" required)
                    |
                    input(type="password" name="password" placeholder="password" required)
                    <br>
                    input(type="checkbox" id="remember__me")
                    label(for="remember__me") Remember me
                    a(href="#") Forgot Password?
                    <br>
                    button(type="submit") Log In
