views/RentalService.pug
doctype html
html
    head
        meta(charset="UTF-8")
        title RENTAL SERVICE |
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="style/overview.css")
    body
        div.header
            div.header__left
                a.nav__element.home(href="#") RENTAL
                form(action="" style="display: inline;")
                    input(type="text" name="location" placeholder="Search..")
            div.header__right
                a.nav__element.user(href="#") SIGN UP
                a.nav__element.user(href="#") LOG IN
                a.nav__element.user(href="#") Post your rental
        .left
            h2 FILTER
            form(action="")
                label(for="min_range") PRICE
                div
                    input(type="Number" id="min_range" name="min_range")
                div
                    input(type="Number" id="max_range" name="max_range")
        div.right
            div.card__container
                div.card__picture
                    div.picture
                        img(src="img/rentals/rental-5ed45963b3ab3969b863f64d-1.jpeg", alt="Photo")
                div
                    div.details.location_area
                        h3.first.location Rajshahi, kajla
                        h3.second.squar 3000 sqft
                    div.details.rooms
                        h3.first.living 3 Room
                        h3.second.bathroom 2 Bathroom
                    h3 1 Parking
                div.card__footer
                    h3 5000 Taka
                    a(href="#") Details
            div.card__container
                div.card__picture
                    div.picture
                        img(src="img/rentals/rental-5ed45963b3ab3969b863f64d-1.jpeg", alt="Photo")
                div
                    div.details.location_area
                        h3.first.location Rajshahi, kajla
                        h3.second.squar 3000 sqft
                    div.details.rooms
                        h3.first.living 3 Room
                        h3.second.bathroom 2 Bathroom
                    h3 1 Parking
                div.card__footer
                    h3 5000 Taka
                    a(href="#") Details
            div.card__container
                div.card__picture
                    div.picture
                        img(src="img/rentals/rental-5ed45963b3ab3969b863f64d-1.jpeg", alt="Photo")
                div
                    div.details.location_area
                        h3.first.location Rajshahi, kajla
                        h3.second.squar 3000 sqft
                    div.details.rooms
                        h3.first.living 3 Room
                        h3.second.bathroom 2 Bathroom
                    h3 1 Parking
                div.card__footer
                    h3 5000 Taka
                    a(href="#") Details
            div.card__container
                div.card__picture
                    div.picture
                        img(src="img/rentals/rental-5ed45963b3ab3969b863f64d-1.jpeg", alt="Photo")
                div
                    div.details.location_area
                        h3.first.location Rajshahi, kajla
                        h3.second.squar 3000 sqft
                    div.details.rooms
                        h3.first.living 3 Room
                        h3.second.bathroom 2 Bathroom
                    h3 1 Parking
                div.card__footer
                    h3 5000 Taka
                    a(href="#") Details
            div.card__container
                div.card__picture
                    div.picture
                        img(src="img/rentals/rental-5ed45963b3ab3969b863f64d-1.jpeg", alt="Photo")
                div
                    div.details.location_area
                        h3.first.location Rajshahi, kajla
                        h3.second.squar 3000 sqft
                    div.details.rooms
                        h3.first.living 3 Room
                        h3.second.bathroom 2 Bathroom
                    h3 1 Parking
                div.card__footer
                    h3 5000 Taka
                    a(href="#") Details
            div.card__container
                div.card__picture
                    div.picture
                        img(src="img/rentals/rental-5ed45963b3ab3969b863f64d-1.jpeg", alt="Photo")
                div
                    div.details.location_area
                        h3.first.location Rajshahi, kajla
                        h3.second.squar 3000 sqft
                    div.details.rooms
                        h3.first.living 3 Room
                        h3.second.bathroom 2 Bathroom
                    h3 1 Parking
                div.card__footer
                    h3 5000 Taka
                    a(href="#") Details
            div.card__container
                div.card__picture
                    div.picture
                        img(src="img/rentals/rental-5ed45963b3ab3969b863f64d-1.jpeg", alt="Photo")
                div
                    div.details.location_area
                        h3.first.location Rajshahi, kajla
                        h3.second.squar 3000 sqft
                    div.details.rooms
                        h3.first.living 3 Room
                        h3.second.bathroom 2 Bathroom
                    h3 1 Parking
                div.card__footer
                    h3 5000 Taka
                    a(href="#") Details

public/html/RentalService.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Rental service |</title>
        <link rel="stylesheet" href="../style/overview.css">
    </head>
    <body>
        <div class="header">
            <div class="header__left">
                <a href="#" class="nav__element home">RENTAL</a>
                <form action="" style="display: inline;">
                    <input type="text" name="location" placeholder="Search..">
                </form>
                <img src="../img/rentals/images (2).png" alt="">
            </div>
            <div class="header__right">
                <a href="#" class="nav__element user">SIGN UP</a>
                <a href="#" class="nav__element user">LOG IN</a>
                <a href="#" class="nav__element user">Post your rental</a>
            </div>
        </div>
        
            <div class="left">
                <h2>FILTER</h2>
                <form action="">
                    <label for="min_range">PRICE</label>
                    <div>
                        <input type="Number" id="min_range" name="min_range">
                    </div>
                    <div>
                        <input type="Number" id="max_range" name="max_range">
                    </div>
                </form>
            </div>
            <div class="right">
            <div class="card__container">
                <div class="card_picture">
                    <div class="picture">
                        <img src="../img/rentals/rental-5ed45963b3ab3969b863f64d-1.jpeg" alt="">
                    </div>
                </div>
                <div>
                    <div class=" details location_area">
                        <h3 class="first location">Rajshahi, kajla</h3>
                        <h3 class="second squar">3000 sqft</h3>
                    </div>
                    <div class=" details rooms">
                        <h3 class="first living">3 Room</h3>
                        <h3 class="second bathroom">2 Bathroom</h4>
                    </div>
                    <h3>1 Parking</h3>
                </div>
                <div class="card__footer">
                    <h3>5000 Taka</h3>
                    <a href="#">Details</a>
                </div>
            </div>
                <div class="card__container">
                        <div class="card_picture">
                            <div class="picture">
                                <img src="../img/rentals/rental-5ed45963b3ab3969b863f64d-1.jpeg" alt="">
                            </div>
                        </div>
                        <div>
                            <div class=" details location_area">
                                <h3 class="first location">Rajshahi, kajla</h3>
                                <h3 class="second squar">3000 sqft</h3>
                            </div>
                            <div class=" details rooms">
                                <h3 class="first living">3 Room</h3>
                                <h3 class="second bathroom">2 Bathroom</h4>
                            </div>
                            <h3>1 Parking</h3>
                        </div>
                        <div class="card__footer">
                            <h3>5000 Taka</h3>
                            <a href="#">Details</a>
                        </div>
                    </div>
                    <div class="card__container">
                            <div class="card_picture">
                                <div class="picture">
                                    <img src="../img/rentals/rental-5ed45963b3ab3969b863f64d-1.jpeg" alt="">
                                </div>
                            </div>
                            <div>
                                <div class=" details location_area">
                                    <h3 class="first location">Rajshahi, kajla</h3>
                                    <h3 class="second squar">3000 sqft</h3>
                                </div>
                                <div class=" details rooms">
                                    <h3 class="first living">3 Room</h3>
                                    <h3 class="second bathroom">2 Bathroom</h4>
                                </div>
                                <h3>1 Parking</h3>
                            </div>
                            <div class="card__footer">
                                <h3>5000 Taka</h3>
                                <a href="#">Details</a>
                            </div>
                        </div>
                        <div class="card__container">
                                <div class="card_picture">
                                    <div class="picture">
                                        <img src="../img/rentals/rental-5ed45963b3ab3969b863f64d-1.jpeg" alt="">
                                    </div>
                                </div>
                                <div>
                                    <div class=" details location_area">
                                        <h3 class="first location">Rajshahi, kajla</h3>
                                        <h3 class="second squar">3000 sqft</h3>
                                    </div>
                                    <div class=" details rooms">
                                        <h3 class="first living">3 Room</h3>
                                        <h3 class="second bathroom">2 Bathroom</h4>
                                    </div>
                                    <h3>1 Parking</h3>
                                </div>
                                <div class="card__footer">
                                    <h3>5000 Taka</h3>
                                    <a href="#">Details</a>
                                </div>
                            </div>
                            <div class="card__container">
                                    <div class="card_picture">
                                        <div class="picture">
                                            <img src="../img/rentals/rental-5ed45963b3ab3969b863f64d-1.jpeg" alt="">
                                        </div>
                                    </div>
                                    <div>
                                        <div class=" details location_area">
                                            <h3 class="first location">Rajshahi, kajla</h3>
                                            <h3 class="second squar">3000 sqft</h3>
                                        </div>
                                        <div class=" details rooms">
                                            <h3 class="first living">3 Room</h3>
                                            <h3 class="second bathroom">2 Bathroom</h4>
                                        </div>
                                        <h3>1 Parking</h3>
                                    </div>
                                    <div class="card__footer">
                                        <h3>5000 Taka</h3>
                                        <a href="#">Details</a>
                                    </div>
                                </div>
            <div class="card__container">
                    <div class="card_picture">
                        <div class="picture">
                            <img src="../img/rentals/rental-5ed45963b3ab3969b863f64d-1.jpeg" alt="">
                        </div>
                    </div>
                    <div>
                        <div class=" details location_area">
                            <h3 class="first location">Rajshahi, kajla</h3>
                            <h3 class="second squar">3000 sqft</h3>
                        </div>
                        <div class=" details rooms">
                            <h3 class="first living">3 Room</h3>
                            <h3 class="second bathroom">2 Bathroom</h4>
                        </div>
                        <h3>1 Parking</h3>
                    </div>
                    <div class="card__footer">
                        <h3>5000 Taka</h3>
                        <a href="#">Details</a>
                    </div>
                </div>
                <div class="card__container">
                        <div class="card_picture">
                            <div class="picture">
                                <img src="../img/rentals/rental-5ed45963b3ab3969b863f64d-1.jpeg" alt="">
                            </div>
                        </div>
                        <div>
                            <div class=" details location_area">
                                <h3 class="first location">Rajshahi, kajla</h3>
                                <h3 class="second squar">3000 sqft</h3>
                            </div>
                            <div class=" details rooms">
                                <h3 class="first living">3 Room</h3>
                                <h3 class="second bathroom">2 Bathroom</h4>
                            </div>
                            <h3>1 Parking</h3>
                        </div>
                        <div class="card__footer">
                            <h3>5000 Taka</h3>
                            <a href="#">Details</a>
                        </div>
                    </div>
                    <div class="card__container">
                            <div class="card_picture">
                                <div class="picture">
                                    <img src="../img/rentals/rental-5ed45963b3ab3969b863f64d-1.jpeg" alt="">
                                </div>
                            </div>
                            <div>
                                <div class=" details location_area">
                                    <h3 class="first location">Rajshahi, kajla</h3>
                                    <h3 class="second squar">3000 sqft</h3>
                                </div>
                                <div class=" details rooms">
                                    <h3 class="first living">3 Room</h3>
                                    <h3 class="second bathroom">2 Bathroom</h4>
                                </div>
                                <h3>1 Parking</h3>
                            </div>
                            <div class="card__footer">
                                <h3>5000 Taka</h3>
                                <a href="#">Details</a>
                            </div>
                        </div>
                        <div class="card__container">
                                <div class="card_picture">
                                    <div class="picture">
                                        <img src="../img/rentals/rental-5ed45963b3ab3969b863f64d-1.jpeg" alt="">
                                    </div>
                                </div>
                                <div>
                                    <div class=" details location_area">
                                        <h3 class="first location">Rajshahi, kajla</h3>
                                        <h3 class="second squar">3000 sqft</h3>
                                    </div>
                                    <div class=" details rooms">
                                        <h3 class="first living">3 Room</h3>
                                        <h3 class="second bathroom">2 Bathroom</h4>
                                    </div>
                                    <h3>1 Parking</h3>
                                </div>
                                <div class="card__footer">
                                    <h3>5000 Taka</h3>
                                    <a href="#">Details</a>
                                </div>
                            </div>
                            <div class="card__container">
                                    <div class="card_picture">
                                        <div class="picture">
                                            <img src="../img/rentals/rental-5ed45963b3ab3969b863f64d-1.jpeg" alt="">
                                        </div>
                                    </div>
                                    <div>
                                        <div class=" details location_area">
                                            <h3 class="first location">Rajshahi, kajla</h3>
                                            <h3 class="second squar">3000 sqft</h3>
                                        </div>
                                        <div class=" details rooms">
                                            <h3 class="first living">3 Room</h3>
                                            <h3 class="second bathroom">2 Bathroom</h4>
                                        </div>
                                        <h3>1 Parking</h3>
                                    </div>
                                    <div class="card__footer">
                                        <h3>5000 Taka</h3>
                                        <a href="#">Details</a>
                                    </div>
                                </div>
                                <div class="card__container">
                                        <div class="card_picture">
                                            <div class="picture">
                                                <img src="../img/rentals/rental-5ed45963b3ab3969b863f64d-1.jpeg" alt="">
                                            </div>
                                        </div>
                                        <div>
                                            <div class=" details location_area">
                                                <h3 class="first location">Rajshahi, kajla</h3>
                                                <h3 class="second squar">3000 sqft</h3>
                                            </div>
                                            <div class=" details rooms">
                                                <h3 class="first living">3 Room</h3>
                                                <h3 class="second bathroom">2 Bathroom</h4>
                                            </div>
                                            <h3>1 Parking</h3>
                                        </div>
                                        <div class="card__footer">
                                            <h3>5000 Taka</h3>
                                            <a href="#">Details</a>
                                        </div>
                                    </div>
                <div class="card__container">
                        <div class="card_picture">
                            <div class="picture">
                                <img src="../img/rentals/rental-5ed45963b3ab3969b863f64d-1.jpeg" alt="">
                            </div>
                        </div>
                        <div>
                            <div class=" details location_area">
                                <h3 class="first location">Rajshahi, kajla</h3>
                                <h3 class="second squar">3000 sqft</h3>
                            </div>
                            <div class=" details rooms">
                                <h3 class="first living">3 Room</h3>
                                <h3 class="second bathroom">2 Bathroom</h4>
                            </div>
                            <h3>1 Parking</h3>
                        </div>
                        <div class="card__footer">
                            <h3>5000 Taka</h3>
                            <a href="#">Details</a>
                        </div>
                </div>
                        
            </div>
        
    </body>
</html>
